spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://kwetterbdb.database.windows.net:1433;database=tweetservice;user=tweetservice@kwetterbdb;password=${env.DB_ROOT_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_ROOT_PASSWORD}
spring.jpa.show-sql=true
spring.sql.init.mode=always